# appointment-management-system

./: .copilot-instructions.md  .gitignore  AppointmentManagementSystem.slnx  LICENSE  README.md
.github/: copilot-instructions.md
AppointmentManagementSystem.WpfClient/: App.xaml  App.xaml.cs  AppointmentManagementSystem.WpfClient.csproj  InvertBooleanToVisibilityConverter.cs
AppointmentManagementSystem.WpfClient/Infrastructure/: RelayCommand.cs  ViewModelBase.cs
AppointmentManagementSystem.WpfClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AppointmentManagementSystem.WpfClient/ViewModels/: AppointmentListViewModel.cs
AppointmentManagementSystem.WpfClient/Views/: AppointmentListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: AI_ENGINEERING_RULES.md  AI_GUARDRAILS.md
src/AppointmentManagementSystem.API/: AppointmentManagementSystem.API.csproj  Program.cs
src/AppointmentManagementSystem.API/Configuration/: ExceptionHandlingMiddleware.cs
src/AppointmentManagementSystem.API/Controllers/: AppointmentController.cs  AppointmentsController.cs
src/AppointmentManagementSystem.API/Properties/: launchSettings.json
src/AppointmentManagementSystem.Application/: AppointmentManagementSystem.Application.csproj  DependencyInjection.cs
src/AppointmentManagementSystem.Application/DTOs/: AppointmentDetailsDto.cs  AppointmentDto.cs  AppointmentSummaryDto.cs  CreateAppointmentRequest.cs  PatientDetailsDto.cs  PatientSummaryDto.cs  UpdateAppointmentRequest.cs
src/AppointmentManagementSystem.Application/Errors/: ErrorCodes.cs
src/AppointmentManagementSystem.Application/Exceptions/: BusinessException.cs
src/AppointmentManagementSystem.Application/Interfaces/: IAppointmentService.cs
src/AppointmentManagementSystem.Application/Mappers/: AppointmentMapper.cs
src/AppointmentManagementSystem.Application/Mappings/: AppointmentMappingProfile.cs
src/AppointmentManagementSystem.Application/Repositories/: IAppointmentRepository.cs  IPatientRepository.cs
src/AppointmentManagementSystem.Application/Services/: AppointmentService.cs  IAppointmentService.cs
src/AppointmentManagementSystem.Application/Validators/: CreateAppointmentValidator.cs
src/AppointmentManagementSystem.Domain/Entities/: Appointment.cs  ClinicClosedDay.cs  ClinicHoliday.cs  ClinicWorkingHours.cs  Patient.cs  PatientNote.cs
src/AppointmentManagementSystem.Domain/Enums/: PatientContactType.cs
src/AppointmentManagementSystem.Domain/Errors/: DomainErrors.cs
src/AppointmentManagementSystem.Domain/Events/: AppointmentCreatedEvent.cs  AppointmentRescheduledEvent.cs  IDomainEvent.cs
src/AppointmentManagementSystem.Domain/Exceptions/: DomainException.cs
src/AppointmentManagementSystem.Domain/Interfaces/: IAppointmentRepository.cs
src/AppointmentManagementSystem.Domain/Services/: AppointmentSchedulingService.cs
src/AppointmentManagementSystem.Domain/ValueObjects/: AppointmentTimeRange.cs  AppointmentTitle.cs  PatientContact.cs
src/AppointmentManagementSystem.Infrastructure/: AppointmentManagementSystem.Infrastructure.csproj  DependencyInjection.cs
src/AppointmentManagementSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/AppointmentManagementSystem.Infrastructure/Helpers/: PatientNames.cs
src/AppointmentManagementSystem.Infrastructure/Persistence/: AppDbContext.cs
src/AppointmentManagementSystem.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  PatientConfiguration.cs
src/AppointmentManagementSystem.Infrastructure/Repositories/: AppointmentRepository.cs  PatientRepository.cs
src/AppointmentManagementSystem.WpfClient/: App.xaml  App.xaml.cs  AppointmentDurationTextConverter.cs  AppointmentIndicatorOpacityConverter.cs  AppointmentManagementSystem.WpfClient.csproj  BooleanInvertConverter.cs  DateTimeOffsetToDateTimeConverter.cs  EmptyStringToVisibilityConverter.cs  IServiceProvider.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  SearchMatchConverter.cs  SelectedAppointmentToHeaderConverter.cs  ServiceCollection.cs  ServiceDescriptor.cs  ServiceProvider.cs  StringToVisibilityConverter.cs
src/AppointmentManagementSystem.WpfClient/Assets/: noise.png.txt
(+54 files in other folders)
