<UserControl x:Class="AppointmentManagementSystem.WpfClient.Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="900">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
            <Button Content="Refresh" Command="{Binding LoadAppointmentsCommand}" Width="90" Margin="0,0,8,0" />
            <Button Content="Create" Command="{Binding CreateAppointmentCommand}" Width="90" Margin="0,0,8,0" />
            <Button Content="Edit" Command="{Binding UpdateAppointmentCommand}" Width="90" Margin="0,0,8,0" />
            <Button Content="Delete" Command="{Binding DeleteAppointmentCommand}" Width="90" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Appointments}"
                  SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Start" Binding="{Binding Start, StringFormat={}{0:g}}" Width="160" />
                <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat={}{0:g}}" Width="160" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
